# serverless-springboot-dynamodb-example

./: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
deploy/jvm/: deploy-aws.bat  deploy-local.bat  redeploy-aws.bat  template-dev-docker.yaml  template.yaml
deploy/native/: deploy-aws.bat  deploy-local.bat  redeploy-aws.bat  template-dev-docker.yaml  template.yaml
dynamodb-local/: create-table.json  download-dbruntime.sh  run-docker.bat  run-jvm.bat  setup-db.bat
src/assembly/: native.xml
src/main/java/com/company/aws/example/product/: SpringBootApp.java
src/main/java/com/company/aws/example/product/config/: AppConfig.java
src/main/java/com/company/aws/example/product/controller/: ProductController.java  SwaggerConfiguration.java
src/main/java/com/company/aws/example/product/data/: MessageResponse.java  Products.java
src/main/java/com/company/aws/example/product/handler/: AbstractProductFunction.java  CreateUpdateProductFunction.java  DeleteProductFunction.java  GetProductByIdFunction.java  GetProductsFunction.java
src/main/java/com/company/aws/example/product/persistence/entity/: Product.java
src/main/java/com/company/aws/example/product/persistence/repositories/: ProductRepository.java
src/main/java/com/company/aws/example/product/service/: ProductService.java
src/main/java/com/company/aws/example/product/util/: AppUtil.java
src/main/resources/: application-dev-docker.properties  application.properties  workcover-checkstyle.xml
src/shell/native/: bootstrap
src/test/java/com/company/aws/example/product/handler/: AbstractProductsFunctionTest.java  ProductsFunctionTest.java
src/test/resources/ProductsFunctionTest/: testCreateProduct.json  testCreateProductWithWrongId.json  testDeleteProduct.json  testGetProductById.json  testUpdateProduct.json
