app.project.version=@project.version@
app.project.name=@project.name@
app.project.description=@project.description@
amazon.dynamodb.region=ap-southeast-2
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.com.amazonaws.xray=DEBUG